# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/hibernate
app.jdbc.username=root
app.jdbc.password=root
#mesl0000
#jdbc:mysql://163.180.142.44/hibernate?autoReconnect=true
#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml
